PORT = 3000
MONGO_URI = mongodb://localhost:27017/tempo-builder
GOOGLE_CLIENT_ID = 645594262064-v0itto9km84vkikk6lpf9adrutl8k5u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GEaIaz5uKSzbresNMzGoRLxK
